<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="header">Erica's Trivia Game</div>

        <div class="questions">These are questions</div>
        
        <div class="answers"> This is will the answers will go</div>
        <div class="score">The score will go here</div>
    </div>








    <script src="app.js"></script>
</body>
</html>